absl-py==0.9.0
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
cloudpickle==1.5.0
cycler==0.10.0
Cython==0.29.21
detectron2==0.2
future==0.18.2
fvcore==0.1.1.post20200716
google-auth==1.19.2
google-auth-oauthlib==0.4.1
grpcio==1.30.0
idna==2.10
importlib-metadata==1.7.0
kiwisolver==1.2.0
Markdown==3.2.2
matplotlib==3.0.2
mock==4.0.2
numpy==1.19.0
oauthlib==3.1.0
opencv-python==4.2.0.34
Pillow==7.2.0
pkg-resources==0.0.0
portalocker==1.7.1
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.1
pydot==1.4.1
pyparsing==2.4.7
python-dateutil==2.8.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
six==1.15.0
tabulate==0.8.7
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
termcolor==1.1.0
torch==1.5.1
torchvision==0.6.1
tqdm==4.48.0
urllib3==1.25.9
Werkzeug==1.0.1
yacs==0.1.7
zipp==3.1.0
